{
  "name": "CRWN Clothing",
  "short_name": "CRWN",
  "description": "A full-fledged modern React web app built with Redux, React Hooks, React Router, GraphQL, Context API, Firebase, Redux-Saga, Stripe & more.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/?source=pwa",
  "orientation": "any"
}
